s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P6_typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html{

    }
    body{
    }        
    h1{
        font-family: 'Courier New', Courier, monospace;
    }
    h2{
    }    
    #font_safe{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px; 
    }
    #safe-f h2{
        font-size: 1rem;
    
    #safe-f p{
        font-size: 1rem;
    }
    }
    .font-asap {
        font-family: "Asap", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
.font-asap h2{   
}
    </style>
</head>
<body>
    <h1>my best typography</h1>
    <div id="safe-f">
        <h2>font safe </h2>
        <p id="font_safe"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus aliquam voluptatibus quas veritatis iusto rem? Quia ullam quaerat facilis mollitia et. Error at incidunt tenetur nemo quia quaerat. Adipisci? </p>
    </div>
    <div  class="font-asap"id="hosting-f">
        <h2>hosting font</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam illum fugit aspernatur architecto minus! Nam consequuntur deleniti suscipit quaerat inventore doloremque itaque, eius cumque mollitia tempore nulla dicta rerum?</p>
    </div>
</body>
</html>